{
  "name": "gitcontextgen-mcp",
  "version": "1.0.1",
  "description": "Official GitContextGen Model Context Protocol (MCP) Server for dynamic codebase analysis, IDE rule generation, architecture visualization, and changelog synthesis.",
  "main": "./dist/index.js",
  "type": "module",
  "bin": {
    "gitcontextgen": "./dist/bin/cli.js",
    "gitcontextgen-mcp": "./dist/bin/cli.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/bin/cli.js",
    "verify": "node ../scripts/verify-mcp.mjs",
    "build:binary": "npm run build && npx @yao-pkg/pkg . --output binaries/gitcontextgen",
    "prepare": "npm run build"
  },
  "pkg": {
    "scripts": "dist/**/*.js",
    "assets": [
      "README.md"
    ],
    "targets": [
      "node18-linux-x64",
      "node18-macos-x64",
      "node18-win-x64"
    ],
    "outputPath": "binaries"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "gitcontextgen",
    "claude-code",
    "cursor",
    "agents-md",
    "claude-md",
    "context-engine"
  ],
  "author": "GitContextGen Team",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.1",
    "commander": "^15.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^20.17.19",
    "typescript": "^5.7.3"
  }
}
